export const ErrorMessages = {
    //  KONTROL DONUSLERI
    "000": "Oluşturulan şema validasyon sistemi için uygun değil. [Keys: [[keys]]]",
    "001": "\"[[keys]]\" parametreleri kabul edilemez.",
    "002": "\"[[keys]]\" parametreleri eksik.",
    "003": "Validasyon tipi bulunamadı!",
    "004": "\"[[key]]\" alanı boş olamaz.",
    "005": "\"[[key]]\" verisinin tipi string olmalıdır.",
    "006": "\"[[key]]\" alanının uzunluğu yetersiz. Minimum [[minLength]] karakter uzunluğunda olmalıdır.",
    "007": "\"[[key]]\" alanının uzunluğu fazla. Maksimum [[maxLength]] karakter uzunluğunda olmalıdır.",
    "008": "\"[[key]]\" değeri, sayısal bir değer değil.",
    "009": "\"[[key]]\" değeri, [[length]] karakter uzunluğunda olmalıdır.",
    "010": "\"[[key]]\" değeri, object türünde olmalıdır.",
    "011": "\"[[key]]\" değeri, array türünde olmalıdır.",
    "012": "\"[[key]]\" değeri, boolean türünde olmalıdır.",
    "013": "\"[[key]]\" değeri, function türünde olmalıdır.",
    "014": "\"[[key]]\" değeri, kabul edilen değerlerden biri değil.",
    "015": "\"[[key]]\" değeri, unixtime olmalıdır.",
    "016": "\"[[key]]\" değeri, belirlenen standartlara uygun degil.",
    "017": "\"[[key]]\" değeri, minimum değerden küçük olamaz. (Minimum Değer: [[min]])",
    "018": "\"[[key]]\" değeri, maximum değerden büyük olamaz. (Maximum Değer: [[max]])",
    "019": "\"[[key]]\" arrayinin uzunluğu yetersiz. Minimum [[min]] olmalıdır.",
    "020": "\"[[key]]\" arrayinin uzunluğu fazla. Maksimum [[max]] olmalıdır.",
    "021": "\"[[key]]\" arrayinin uzunluğu [[length]] sayısına eşit olmalıdır.",
    "022": "\"[[key]]\" objesinin parametre sayısı yetersiz. Minimum [[min]] olmalıdır.",
    "023": "\"[[key]]\" objesinin parametre sayısı fazla. Maksimum [[max]] olmalıdır.",
    "024": "\"[[key]]\" objesinin parametre sayısı [[length]] sayısına eşit olmalıdır.",
    "025": "\"[[key]]\" sayısal değeri [[length]] sayısına eşit olmalıdır.",



    //  KRITIK HATALAR
    "100": "Minimum uzunluk değeri sayısal olmalıdır.",
    "101": "Minumum uzunluk değeri, maksimum uzunluk değerinden fazla olamaz. (Minimum: [[minLength]] - Maksimum: [[maxLength]])",
    "102": "Maksimum uzunluk değeri sayısal olmalıdır.",
    "104": "Pattern değeri 'string' ifade olmalıdır. (Mevcut değer: [[pattern]])",
    "105": "Validasyon için tip belirlemeniz gereklidir.",
    "106": "Şema türetilmesinde sorun oluştu. Lütfen SchemaCreator'u kontrol ediniz.",
    "107": "Uzunluk değeri sayısal olmalıdır.",
    "108": "Uzunluk değeri saptanmışken maksimum veya minimum değeri belirlenemez.",
    "109": "Öncelikle veri tipini belirtmeniz gereklidir.",
    "110": "oneOf özelliği için array verilmelidir.",
    "111": "oneOf özelliği için array boş olamaz.",
    "112": "oneOf özelliği için belirlenen değerler uygun değil. String, Boolean ve Number değer belirleyebilirsiniz.",
    "113": "Minimum değer sayısal olmalıdır.",
    "114": "Minimum değer, maksimum değerden yüksek olamaz.",
    "115": "Maximum değer sayısal olmalıdır.",
};