{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 9733,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 9734,
      "src": "fontawesome"
    },
    {
      "uid": "8256a920467348e3e3df590dbd938f98",
      "css": "tick-1",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M919.8 118.6L317.5 720.6 80.2 483.3 0 563.8 317.5 881.4 1000 198.9 919.8 118.6Z",
        "width": 1000
      },
      "search": [
        "tick-2"
      ]
    },
    {
      "uid": "764f47d2589564fa2a167cba44584a6d",
      "css": "checked",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M503.5 0C225.9 0 0 225.9 0 503.5S225.9 1006.9 503.5 1006.9 1006.9 781.1 1006.9 503.5 781.1 0 503.5 0ZM440.5 749.8L238.7 548 327.7 459 440.5 571.8 679.2 333.1 768.2 422.1S440.5 749.8 440.5 749.8Z",
        "width": 1000
      },
      "search": [
        "checked"
      ]
    },
    {
      "uid": "514e39086e06daab721ff62e38bbb920",
      "css": "attention",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 625C482.8 625 468.8 610.9 468.8 593.8V375C468.8 357.8 482.8 343.8 500 343.8 517.2 343.8 531.3 357.8 531.3 375V593.8C531.3 610.9 517.2 625 500 625ZM986.7 781.8L597.9 133.4C553.7 59.8 446.5 59.8 402.3 133.4L13.3 781.8C-23.4 843.2 20.7 921.9 92.6 921.9H907.6C979.3 921.7 1023.6 843.2 986.7 781.8L986.7 781.8ZM907.6 859.2H92.4C69.1 859.2 54.9 833.6 66.8 813.9L455.9 165.6C475.8 132.4 524.2 132.2 544.3 165.6L933.4 813.9C945.1 833.8 930.9 859.2 907.6 859.2ZM500 656.3C526 656.3 546.9 677.1 546.9 703.1S526 750 500 750C474 750 453.1 729.1 453.1 703.1S474 656.3 500 656.3Z",
        "width": 1000
      },
      "search": [
        "attention"
      ]
    },
    {
      "uid": "d01f88d80dd35d37354e77c28ed478ae",
      "css": "question",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M541.7 750C541.7 773 523 791.7 500 791.7S458.3 773 458.3 750 477 708.3 500 708.3 541.7 727 541.7 750ZM541.7 750M500 1000C224.3 1000 0 775.7 0 500S224.3 0 500 0 1000 224.3 1000 500 775.7 1000 500 1000ZM500 62.5C258.8 62.5 62.5 258.8 62.5 500S258.8 937.5 500 937.5 937.5 741.2 937.5 500 741.2 62.5 500 62.5ZM500 62.5M500 614.6C482.7 614.6 468.8 600.6 468.8 583.3V541.3C468.8 501.6 493.9 466 531.3 452.8 581.1 435.3 614.6 382.2 614.6 343.8 614.6 280.5 563.2 229.2 500 229.2S385.4 280.5 385.4 343.8C385.4 361 371.4 375 354.2 375S322.9 361 322.9 343.8C322.9 246.1 402.3 166.7 500 166.7S677.1 246.1 677.1 343.8C677.1 413.3 622.2 487 552.1 511.8 539.6 516.2 531.3 528 531.3 541.3V583.3C531.3 600.6 517.3 614.6 500 614.6ZM500 614.6",
        "width": 1000
      },
      "search": [
        "question"
      ]
    },
    {
      "uid": "ca2472dbfe9a586726a5f54f27583c2a",
      "css": "tick",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500C999.7 224 776 0.3 500 0ZM500 928.6C263.3 928.6 71.4 736.7 71.4 500S263.3 71.4 500 71.4 928.6 263.3 928.6 500C928.3 736.6 736.6 928.3 500 928.6ZM774.4 296.2C760.5 282.8 738.6 282.8 724.7 296.2V296.2L392.9 628.1 275.2 510.5C261.5 496.3 238.9 495.9 224.7 509.6 210.6 523.3 210.2 545.9 223.9 560.1 224.2 560.4 224.5 560.7 224.7 561L367.6 703.8C381.6 717.8 404.2 717.8 418.1 703.8L775.2 346.7C789 332.5 788.6 309.9 774.4 296.2Z",
        "width": 1000
      },
      "search": [
        "tick"
      ]
    },
    {
      "uid": "3470678f8532603860ecc1ba8e2fe8a1",
      "css": "information",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 1000C776.4 1000 1000 776.4 1000 500 1000 223.6 776.4 0 500 0 223.6 0 0 223.6 0 500 0 776.4 223.6 1000 500 1000ZM500 78.1C733.2 78.1 921.9 266.8 921.9 500 921.9 733.2 733.2 921.9 500 921.9 266.8 921.9 78.1 733.2 78.1 500 78.1 266.8 266.8 78.1 500 78.1ZM500 748.2C521.5 748.2 539.1 730.7 539.1 709.2V457.6C539.1 436.1 521.5 418.6 500 418.6S460.9 436.1 460.9 457.6V709.2C460.9 730.9 478.5 748.2 500 748.2ZM500 370.7C470.9 370.7 447.3 347.1 447.3 318S470.9 265.2 500 265.2 552.7 288.9 552.7 318 529.1 370.7 500 370.7Z",
        "width": 1000
      },
      "search": [
        "information"
      ]
    },
    {
      "uid": "4f1af689cfe361f422c208ee93795ee8",
      "css": "calendar",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M912.1 134.8H779.3V70.3C779.3 54.1 766.2 41 750 41S720.7 54.1 720.7 70.3V134.8H529.3V70.3C529.3 54.1 516.2 41 500 41S470.7 54.1 470.7 70.3V134.8H279.3V70.3C279.3 54.1 266.2 41 250 41S220.7 54.1 220.7 70.3V134.8H87.9C39.4 134.8 0 174.2 0 222.7V871.1C0 919.6 39.4 959 87.9 959H912.1C960.6 959 1000 919.6 1000 871.1V222.7C1000 174.2 960.6 134.8 912.1 134.8ZM87.9 193.4H220.7V257.8C220.7 274 233.8 287.1 250 287.1S279.3 274 279.3 257.8V193.4H470.7V257.8C470.7 274 483.8 287.1 500 287.1S529.3 274 529.3 257.8V193.4H720.7V257.8C720.7 274 733.8 287.1 750 287.1S779.3 274 779.3 257.8V193.4H912.1C928.3 193.4 941.4 206.5 941.4 222.7V353.5H58.6V222.7C58.6 206.5 71.7 193.4 87.9 193.4ZM912.1 900.4H87.9C71.7 900.4 58.6 887.2 58.6 871.1V412.1H941.4V871.1C941.4 887.2 928.3 900.4 912.1 900.4ZM203.1 494.1H171.9C155.7 494.1 142.6 507.3 142.6 523.4S155.7 552.7 171.9 552.7H203.1C219.3 552.7 232.4 539.6 232.4 523.4S219.3 494.1 203.1 494.1ZM359.4 494.1H328.1C311.9 494.1 298.8 507.3 298.8 523.4S311.9 552.7 328.1 552.7H359.4C375.6 552.7 388.7 539.6 388.7 523.4S375.6 494.1 359.4 494.1ZM515.6 494.1H484.4C468.2 494.1 455.1 507.3 455.1 523.4S468.2 552.7 484.4 552.7H515.6C531.8 552.7 544.9 539.6 544.9 523.4S531.8 494.1 515.6 494.1ZM671.9 494.1H640.6C624.4 494.1 611.3 507.3 611.3 523.4S624.4 552.7 640.6 552.7H671.9C688.1 552.7 701.2 539.6 701.2 523.4S688.1 494.1 671.9 494.1ZM828.1 494.1H796.9C780.7 494.1 767.6 507.3 767.6 523.4S780.7 552.7 796.9 552.7H828.1C844.3 552.7 857.4 539.6 857.4 523.4S844.3 494.1 828.1 494.1ZM203.1 619.1H171.9C155.7 619.1 142.6 632.3 142.6 648.4S155.7 677.7 171.9 677.7H203.1C219.3 677.7 232.4 664.6 232.4 648.4S219.3 619.1 203.1 619.1ZM359.4 619.1H328.1C311.9 619.1 298.8 632.3 298.8 648.4S311.9 677.7 328.1 677.7H359.4C375.6 677.7 388.7 664.6 388.7 648.4S375.6 619.1 359.4 619.1ZM515.6 619.1H484.4C468.2 619.1 455.1 632.3 455.1 648.4S468.2 677.7 484.4 677.7H515.6C531.8 677.7 544.9 664.6 544.9 648.4S531.8 619.1 515.6 619.1ZM671.9 619.1H640.6C624.4 619.1 611.3 632.3 611.3 648.4S624.4 677.7 640.6 677.7H671.9C688.1 677.7 701.2 664.6 701.2 648.4S688.1 619.1 671.9 619.1ZM828.1 619.1H796.9C780.7 619.1 767.6 632.3 767.6 648.4S780.7 677.7 796.9 677.7H828.1C844.3 677.7 857.4 664.6 857.4 648.4S844.3 619.1 828.1 619.1ZM203.1 744.1H171.9C155.7 744.1 142.6 757.3 142.6 773.4S155.7 802.7 171.9 802.7H203.1C219.3 802.7 232.4 789.6 232.4 773.4S219.3 744.1 203.1 744.1ZM359.4 744.1H328.1C311.9 744.1 298.8 757.3 298.8 773.4S311.9 802.7 328.1 802.7H359.4C375.6 802.7 388.7 789.6 388.7 773.4S375.6 744.1 359.4 744.1ZM515.6 744.1H484.4C468.2 744.1 455.1 757.3 455.1 773.4S468.2 802.7 484.4 802.7H515.6C531.8 802.7 544.9 789.6 544.9 773.4S531.8 744.1 515.6 744.1ZM671.9 744.1H640.6C624.4 744.1 611.3 757.3 611.3 773.4S624.4 802.7 640.6 802.7H671.9C688.1 802.7 701.2 789.6 701.2 773.4S688.1 744.1 671.9 744.1ZM828.1 744.1H796.9C780.7 744.1 767.6 757.3 767.6 773.4S780.7 802.7 796.9 802.7H828.1C844.3 802.7 857.4 789.6 857.4 773.4S844.3 744.1 828.1 744.1Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "df6da8100495b978f540e336bb50ab3b",
      "css": "home",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M973 435C973 434.9 973 434.9 973 434.9L565 27C547.7 9.6 524.5 0 500 0 475.4 0 452.2 9.6 434.9 27L27.1 434.7C27 434.8 26.9 435 26.7 435.1-9 471-8.9 529.3 26.9 565.1 43.3 581.5 64.9 590.9 88 591.9 88.9 592 89.9 592.1 90.8 592.1H107.1V892.3C107.1 951.7 155.4 1000 214.8 1000H374.4C390.6 1000 403.7 986.9 403.7 970.7V735.4C403.7 708.2 425.8 686.2 452.9 686.2H547C574.1 686.2 596.2 708.2 596.2 735.4V970.7C596.2 986.9 609.3 1000 625.5 1000H785.1C844.5 1000 892.8 951.7 892.8 892.3V592.1H907.9C932.5 592.1 955.6 582.5 973 565.1 1008.9 529.2 1008.9 470.9 973 435ZM973 435",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "44e9812f8496d85602b69ad100ab4454",
      "css": "trash",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M863.6 283.2C884.3 283.2 898.6 262.3 890.8 243.1 863.3 175.1 796.6 127 718.8 127H682.8C669.4 56.1 607.3 0 531.3 0H468.8C392.8 0 330.6 56.1 317.2 127H281.3C203.4 127 136.7 175.1 109.2 243.1 101.4 262.3 115.7 283.2 136.4 283.2ZM468.8 58.6H531.3C574 58.6 610.3 87.4 622.6 127H377.4C389.7 87.4 426 58.6 468.8 58.6ZM216.9 918.4C220.2 964.1 258.7 1000 304.6 1000H695.4C741.3 1000 779.8 964.1 783.1 918.4L824.2 341.8H175.8ZM580.1 498.5C580.9 482.4 594.7 469.9 610.8 470.7 627 471.5 639.4 485.3 638.6 501.5L623 814C622.2 829.6 609.3 841.8 593.8 841.8 576.9 841.8 563.7 827.7 564.5 811ZM389.2 470.7C405.3 469.9 419.1 482.4 419.9 498.5L435.5 811C436.3 827.7 423.1 841.8 406.2 841.8 390.7 841.8 377.8 829.6 377 814L361.4 501.5C360.6 485.3 373 471.5 389.2 470.7Z",
        "width": 1000
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "fbb3549361a401bdd777507e1bccc0c6",
      "css": "plus",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M910.7 410.7H607.1C597.3 410.7 589.3 402.7 589.3 392.9V89.3C589.3 40 549.3 0 500 0S410.7 40 410.7 89.3V392.9C410.7 402.7 402.7 410.7 392.9 410.7H89.3C40 410.7 0 450.7 0 500S40 589.3 89.3 589.3H392.9C402.7 589.3 410.7 597.3 410.7 607.1V910.7C410.7 960 450.7 1000 500 1000S589.3 960 589.3 910.7V607.1C589.3 597.3 597.3 589.3 607.1 589.3H910.7C960 589.3 1000 549.3 1000 500S960 410.7 910.7 410.7ZM910.7 410.7",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "162f33c9d2f0f01205c1858838f7c450",
      "css": "search",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M987.8 928.9L703.4 644.5C758.5 576.5 791.7 490 791.7 395.8 791.7 177.6 614.1 0 395.8 0S0 177.6 0 395.8 177.6 791.7 395.8 791.7C490 791.7 576.5 758.5 644.5 703.4L928.9 987.8C937 995.9 947.7 1000 958.3 1000S979.7 995.9 987.8 987.8C1004.1 971.5 1004.1 945.2 987.8 928.9ZM395.8 708.3C223.5 708.3 83.3 568.2 83.3 395.8S223.5 83.3 395.8 83.3 708.3 223.5 708.3 395.8 568.2 708.3 395.8 708.3Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "432f7e04c369c22a17601e1951ed4111",
      "css": "pen",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M100 690L0 1000 310 900 100 690ZM170.3 618.2L658.2 130.3 870.3 342.4 382.4 830.3 170.3 618.2ZM985 155.1L844.9 15C825-4.9 794.9-4.9 775 15L730.1 60 940 269.9 985 225C1005.1 205.1 1005.1 175 985 155.1Z",
        "width": 1000
      },
      "search": [
        "pen"
      ]
    },
    {
      "uid": "7aa695f28fe56e170522dcf2e342ee16",
      "css": "close",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M588.4 500L981.7 106.8C1006.1 82.4 1006.1 42.8 981.7 18.3 957.2-6.1 917.7-6.1 893.2 18.3L500 411.6 106.8 18.3C82.3-6.1 42.8-6.1 18.3 18.3-6.1 42.8-6.1 82.4 18.3 106.8L411.6 500 18.3 893.2C-6.1 917.7-6.1 957.3 18.3 981.7 30.5 993.9 46.5 1000 62.5 1000S94.5 993.9 106.8 981.7L500 588.4 893.2 981.7C905.5 993.9 921.5 1000 937.5 1000S969.5 993.9 981.7 981.7C1006.1 957.2 1006.1 917.6 981.7 893.2L588.4 500Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "061b0bd6a7d6d06822051065bb4ee6c4",
      "css": "save-disk",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M272.7 727.3H727.1V818.2H272.7V727.3ZM272.7 909.2V954.7 1000H727.1V954.5 909H272.7ZM990.8 261.3L808.2 18.2C799.6 6.6 786.1 0 771.9 0H696.9V45.5 91 378.9C696.9 404.1 676.6 424.4 651.4 424.4H227.3C202.1 424.4 181.8 404.1 181.8 378.9V90.8 45.5 0H45.5C20.3 0 0 20.3 0 45.5V954.7C0 979.7 20.3 1000 45.5 1000H181.8V954.5 909 863.5 681.6C181.8 656.4 202.1 636.1 227.3 636.1H772.9C798 636.1 818.4 656.4 818.4 681.6V863.5 909 954.5 1000H954.7C979.9 1000 1000.2 979.7 1000.2 954.5V288.7C1000 278.9 996.9 269.3 990.8 261.3ZM272.7 0V45.5 91 333.4H606.1V90.8 45.5 0H272.7Z",
        "width": 1000
      },
      "search": [
        "save-disk"
      ]
    },
    {
      "uid": "cc4044bc9d0be177608d77cfe9c469d2",
      "css": "filter-filled",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M380.9 472.5C391.4 484 397.1 498.9 397.1 514.3V969C397.1 996.4 430.2 1010.3 449.7 991.1L576.6 845.7C593.5 825.3 602.9 815.2 602.9 795.1V514.4C602.9 499 608.8 484.1 619.2 472.6L983.2 77.7C1010.4 48 989.4 0 949.1 0H50.9C10.6 0-10.5 47.9 16.9 77.7L380.9 472.5Z",
        "width": 1000
      },
      "search": [
        "filter-filled"
      ]
    },
    {
      "uid": "79dd3136c07d862ef331b65d4bd85997",
      "css": "list",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M908 125.5H92C41.3 125.5 0 166.8 0 217.6 0 268.4 41.3 309.6 92 309.6H908C958.7 309.6 1000 268.4 1000 217.6 1000 166.8 958.7 125.5 908 125.5ZM908 407.9H92C41.3 407.9 0 449.2 0 500 0 550.8 41.3 592.1 92 592.1H908C958.7 592.1 1000 550.8 1000 500 1000 449.2 958.7 407.9 908 407.9ZM908 690.4H92C41.3 690.4 0 731.6 0 782.5 0 833.2 41.3 874.5 92 874.5H908C958.7 874.5 1000 833.2 1000 782.5 1000 731.6 958.7 690.4 908 690.4Z",
        "width": 1000
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "0b3cf55e598d163103ca7490241f41b9",
      "css": "dots",
      "code": 59427,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M625 500C625 568.9 568.9 625 500 625S375 568.9 375 500 431.1 375 500 375 625 431.1 625 500ZM250 500C250 568.9 193.9 625 125 625S0 568.9 0 500 56.1 375 125 375 250 431.1 250 500ZM1000 500C1000 568.9 943.9 625 875 625S750 568.9 750 500 806.1 375 875 375 1000 431.1 1000 500Z",
        "width": 1000
      },
      "search": [
        "dots"
      ]
    },
    {
      "uid": "8c84afee41d1454ee4257d96e08623aa",
      "css": "asterisk-symbol",
      "code": 59428,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M933 750C918.1 776 890.9 790.4 863 790.4 849.3 790.4 835.4 786.9 822.7 779.6L580.9 640V919.2C580.9 963.8 544.7 1000 500.1 1000 455.5 1000 419.3 963.8 419.3 919.2V639.9L177.5 779.6C164.7 786.9 150.8 790.4 137.1 790.4 109.2 790.4 82 776 67.1 750 44.8 711.3 58 661.9 96.7 639.7L338.4 500 96.6 360.4C57.9 338 44.7 288.7 67 250 89.3 211.4 138.8 198.1 177.4 220.5L419.2 360.1V80.8C419.2 36.2 455.4 0 500 0 544.6 0 580.8 36.2 580.8 80.8V360L822.5 220.4C861.2 198.1 910.7 211.3 932.9 250 955.2 288.7 942 338.1 903.3 360.4L661.7 500 903.4 639.6C942.1 661.9 955.3 711.3 933 750Z",
        "width": 1000
      },
      "search": [
        "asterisk-symbol"
      ]
    },
    {
      "uid": "4a0a814b7bcb8251e5873f1e8d873cea",
      "css": "settings",
      "code": 59512,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M996 437.3C992.7 412.2 978.5 390.4 957 377.4 935.8 364.6 910.3 362.3 886.6 371.1 867.5 378.4 845.5 368.4 836.6 348.7 826.5 326 814 304.3 799.5 284.1 786.6 266.2 789 242.7 805.1 229.5 824.2 213.7 835 190.4 834.5 165.6 834 140.4 822 117.2 801.9 101.9 768.6 76.7 732.4 55.8 694.1 39.6 670.5 29.7 644.4 31.1 622.3 43.3 600.6 55.3 585.9 76.1 581.8 100.5 578.3 121.2 559.3 135 537 132.7 512.7 130.1 487.3 130.1 463 132.7 441 135 421.7 121.2 418.3 100.5 414.2 76.1 399.4 55.2 377.7 43.3 355.6 31 329.4 29.7 306 39.6 267.6 55.8 231.4 76.7 198.1 101.9 178 117.2 166.1 140.4 165.6 165.6 165.1 190.4 175.8 213.7 195 229.5 211 242.8 213.5 266.3 200.6 284.2 186 304.3 173.6 326 163.4 348.7 154.6 368.5 132.6 378.4 113 371 89.8 362.4 64.3 364.7 43.1 377.4 21.5 390.4 7.3 412.2 4 437.3 1.4 458 0 479.1 0 500 0 520.9 1.4 542 4 562.7 7.3 587.8 21.5 609.6 43 622.6 64.3 635.4 89.6 637.7 113.4 628.9 132.5 621.6 154.5 631.5 163.4 651.3 173.5 674 186 695.7 200.5 715.9 213.4 733.8 211 757.3 194.9 770.5 175.8 786.3 165 809.6 165.5 834.4 166 859.6 178 882.8 198.1 898.1 231.4 923.3 267.6 944.3 305.9 960.4 329.5 970.3 355.5 968.9 377.7 956.8 399.4 944.8 414.1 923.9 418.2 899.5 421.7 878.8 440.9 865 463 867.3 487.3 869.9 512.6 869.9 537 867.3 559.2 865.1 578.3 878.8 581.7 899.5 585.8 923.9 600.6 944.8 622.3 956.8 634.6 963.5 648.1 967 661.8 967 672.7 967 683.6 964.8 694 960.4 732.3 944.3 768.5 923.3 801.8 898.1 822 882.8 833.9 859.6 834.4 834.4 834.9 809.6 824.2 786.3 805 770.5 789 757.3 786.5 733.8 799.4 715.9 814 695.7 826.4 674 836.6 651.3 845.4 631.5 867.5 621.7 886.6 628.9L887 629C910.3 637.8 935.7 635.4 956.9 622.6 978.5 609.6 992.7 587.8 996 562.7 998.6 541.8 1000 520.8 1000 500 1000 479.3 998.6 458.2 996 437.3ZM954.6 557.4C953 569.8 946 580.5 935.5 586.9 925.3 593.1 912.9 594.2 901.3 589.8L901 589.8C861.3 575 816.4 594.6 798.6 634.3 789.6 654.4 778.5 673.7 765.6 691.6 739.8 727.6 745.3 775.4 778.6 802.7 787.8 810.3 793 821.6 792.8 833.6 792.5 846 786.7 857.4 776.7 865 746.3 888 713 907.3 677.9 922 666.2 926.9 653.2 926.3 642.4 920.3 632 914.5 624.8 904.5 622.9 892.7 616.2 853 582.3 825.5 542 825.5 539 825.5 535.8 825.6 532.6 825.8 511.2 828.1 488.8 828.1 467.4 825.8 423 820.8 384.2 849.9 377.1 892.5 375.2 904.3 368 914.4 357.6 920.2 346.7 926.2 333.7 926.8 322.1 921.9 287 907.1 253.7 887.9 223.3 864.8 213.3 857.3 207.5 845.8 207.2 833.5 207 821.5 212.1 810.3 221.4 802.6 254.7 775.3 260.2 727.5 234.3 691.5 221.5 673.6 210.4 654.3 201.4 634.3 183.6 594.4 138.5 575 98.3 590 87.1 594.1 74.8 593.1 64.5 586.9 54 580.5 47 569.8 45.4 557.3 42.9 538.4 41.7 519.1 41.7 500 41.7 480.9 42.9 461.6 45.4 442.6 47 430.2 54 419.5 64.6 413.1 74.7 406.9 87.1 405.8 98.7 410.2 138.5 425 183.6 405.5 201.4 365.7 210.4 345.6 221.5 326.3 234.4 308.5 260.2 272.5 254.7 224.7 221.4 197.3 212.2 189.7 207 178.5 207.2 166.5 207.5 154.1 213.3 142.7 223.3 135.1 253.7 112 287 92.8 322.1 78 333.7 73.1 346.7 73.8 357.6 79.8 368 85.5 375.2 95.6 377.1 107.4 384.2 150.1 423 178.9 467.4 174.1 488.8 171.9 511.1 171.9 532.6 174.1 576.7 178.8 615.7 150.1 622.9 107.4 624.8 95.6 632 85.5 642.4 79.8 653.3 73.8 666.2 73.1 677.9 78.1 713 92.9 746.3 112 776.7 135.1 786.7 142.7 792.5 154.1 792.8 166.5 793 178.5 787.9 189.7 778.6 197.3 745.3 224.7 739.8 272.5 765.7 308.5 778.5 326.4 789.6 345.6 798.6 365.7 816.4 405.5 861.5 425 901.7 410 912.9 405.8 925.2 406.9 935.5 413.1 946 419.5 953 430.2 954.6 442.6 957.1 461.8 958.3 481 958.3 500 958.3 519 957.1 538.3 954.6 557.4ZM500 291.7C385.1 291.7 291.7 385.1 291.7 500S385.1 708.3 500 708.3 708.3 614.9 708.3 500 614.9 291.7 500 291.7ZM500 666.7C408.1 666.7 333.3 591.9 333.3 500S408.1 333.3 500 333.3 666.7 408.1 666.7 500 591.9 666.7 500 666.7Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "9c035367633d53df102ae3eb859dda73",
      "css": "contact-form",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M324.2 294.9H382.8V353.5H324.2ZM177.7 1000H822.3C838.5 1000 851.6 986.9 851.6 970.7V29.3C851.6 13.1 838.5 0 822.3 0H177.7C161.5 0 148.4 13.1 148.4 29.3V970.7C148.4 986.9 161.5 1000 177.7 1000ZM705.1 822.3H587.9C571.7 822.3 558.6 809.2 558.6 793S571.7 763.7 587.9 763.7H705.1C721.3 763.7 734.4 776.8 734.4 793S721.3 822.3 705.1 822.3ZM529.3 236.3H705.1C721.3 236.3 734.4 249.4 734.4 265.6S721.3 294.9 705.1 294.9H529.3C513.1 294.9 500 281.8 500 265.6S513.1 236.3 529.3 236.3ZM529.3 353.5H705.1C721.3 353.5 734.4 366.6 734.4 382.8S721.3 412.1 705.1 412.1H529.3C513.1 412.1 500 399 500 382.8S513.1 353.5 529.3 353.5ZM265.6 265.6C265.6 249.4 278.7 236.3 294.9 236.3H412.1C428.3 236.3 441.4 249.4 441.4 265.6V382.8C441.4 399 428.3 412.1 412.1 412.1H294.9C278.7 412.1 265.6 399 265.6 382.8ZM294.9 470.7H705.1C721.3 470.7 734.4 483.8 734.4 500S721.3 529.3 705.1 529.3H294.9C278.7 529.3 265.6 516.2 265.6 500S278.7 470.7 294.9 470.7ZM294.9 587.9H705.1C721.3 587.9 734.4 601 734.4 617.2S721.3 646.5 705.1 646.5H294.9C278.7 646.5 265.6 633.4 265.6 617.2S278.7 587.9 294.9 587.9Z",
        "width": 1000
      },
      "search": [
        "contact-form"
      ]
    },
    {
      "uid": "3a832811135170bc67cf77e35ce52320",
      "css": "users",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M916.9 756.5L757.7 676.9C742.7 669.4 733.3 654.3 733.3 637.5V581.1C737.2 576.4 741.2 571.1 745.3 565.3 766 536.1 782.5 503.6 794.6 468.6 818.1 457.8 833.3 434.6 833.3 408.3V341.7C833.3 325.6 827.3 310.1 816.7 297.9V209.3C817.6 200.1 821.3 145.5 781.8 100.5 747.6 61.5 692 41.7 616.7 41.7S485.8 61.5 451.5 100.5C412.1 145.5 415.7 200.1 416.7 209.3V297.9C406 310.1 400 325.6 400 341.6V408.3C400 428.6 409.2 447.5 425 460.1 440.2 520.6 472.2 566.1 483.3 580.8V635.9C483.3 652 474.5 666.8 460.4 674.6L311.7 755.7C263.4 782 233.4 832.6 233.4 887.7V958.3H1000V891C1000 833.6 968.2 782.1 916.9 756.5ZM299.7 733.8L448.4 652.6C454.5 649.3 458.3 642.9 458.3 635.9V589C443.6 568.5 417.6 527.2 402.7 473.9 385 456.7 375 433.2 375 408.3V341.7C375 322.9 380.9 304.7 391.7 289.3V210.4C391.1 204.1 390.4 189.3 393.3 170.5 370.3 162.5 344.8 158.3 316.7 158.3 143.5 158.3 133.4 305.9 133.3 308.3V384.7C122.5 396.4 116.7 410 116.7 423.5V481.1C116.7 499 124.7 515.8 138.5 527.1 152.3 579 186.1 618.1 199.3 631.9V677.6C199.3 690.7 192.1 702.8 179.7 709.5L68.9 779.1C26.4 802.2 0 846.7 0 895.1V958.3H208.3V887.7C208.3 823.5 243.4 764.5 299.7 733.8Z",
        "width": 1000
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "5987028466f98b2587909c717049d520",
      "css": "company",
      "code": 59515,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M641.2 0H358.8C313.8 0 275.2 27.7 259.1 66.9H740.9C724.8 27.7 686.2 0 641.2 0ZM766.7 125.5H233.3C173.9 125.5 125.5 173.9 125.5 233.3V970.7C125.5 986.9 138.6 1000 154.8 1000H345.2V860.9C345.2 801.5 393.5 753.1 452.9 753.1H547.1C606.5 753.1 654.8 801.5 654.8 860.9V1000H845.2C861.4 1000 874.5 986.9 874.5 970.7V233.3C874.5 173.9 826.1 125.5 766.7 125.5ZM332.4 677.6C327 683.1 319.4 686.2 311.7 686.2 304 686.2 296.5 683.1 291 677.6 285.5 672.2 282.4 664.6 282.4 656.9 282.4 649.2 285.5 641.6 291 636.2 296.5 630.7 304 627.6 311.7 627.6 319.4 627.6 327 630.7 332.4 636.2 337.9 641.6 341 649.2 341 656.9 341 664.6 337.9 672.2 332.4 677.6ZM332.4 552.1C327 557.6 319.4 560.7 311.7 560.7 304 560.7 296.5 557.6 291 552.1 285.5 546.6 282.4 539.1 282.4 531.4 282.4 523.7 285.5 516.1 291 510.7 296.5 505.2 304 502.1 311.7 502.1 319.4 502.1 327 505.2 332.4 510.7 337.9 516.1 341 523.7 341 531.4 341 539.1 337.9 546.6 332.4 552.1ZM332.4 426.6C327 432 319.4 435.2 311.7 435.2 304 435.2 296.5 432 291 426.6 285.5 421.1 282.4 413.6 282.4 405.9S285.5 390.6 291 385.1C296.5 379.7 304 376.6 311.7 376.6 319.4 376.6 327 379.7 332.4 385.1 337.9 390.6 341 398.1 341 405.9S337.9 421.1 332.4 426.6ZM332.4 301.1C327 306.5 319.4 309.6 311.7 309.6 304 309.6 296.5 306.5 291 301.1 285.5 295.6 282.4 288 282.4 280.3 282.4 272.6 285.5 265.1 291 259.6 296.5 254.2 304 251 311.7 251 319.4 251 327 254.2 332.4 259.6 337.9 265.1 341 272.6 341 280.3S337.9 295.6 332.4 301.1ZM457.9 677.6C452.5 683.1 444.9 686.2 437.2 686.2 429.5 686.2 422 683.1 416.5 677.6 411.1 672.2 407.9 664.6 407.9 656.9 407.9 649.2 411.1 641.6 416.5 636.2 422 630.7 429.5 627.6 437.2 627.6 445 627.6 452.5 630.7 457.9 636.2 463.4 641.6 466.5 649.2 466.5 656.9 466.5 664.6 463.4 672.2 457.9 677.6ZM458 552.1C452.5 557.6 445 560.7 437.2 560.7 429.5 560.7 422 557.6 416.5 552.1 411.1 546.6 407.9 539.1 407.9 531.4 407.9 523.7 411.1 516.1 416.5 510.7 422 505.2 429.5 502.1 437.2 502.1 445 502.1 452.5 505.2 458 510.7 463.4 516.1 466.5 523.7 466.5 531.4 466.5 539.1 463.4 546.6 458 552.1ZM458 426.6C452.5 432 445 435.2 437.2 435.2 429.5 435.2 422 432 416.5 426.6 411.1 421.1 407.9 413.6 407.9 405.9S411.1 390.6 416.5 385.1C422 379.7 429.5 376.6 437.2 376.6 444.9 376.6 452.5 379.7 458 385.1 463.4 390.6 466.5 398.1 466.5 405.9 466.5 413.6 463.4 421.1 458 426.6ZM458 301.1C452.5 306.5 445 309.6 437.2 309.6 429.5 309.6 422 306.5 416.5 301.1 411.1 295.6 407.9 288 407.9 280.3 407.9 272.6 411.1 265.1 416.5 259.6 422 254.2 429.5 251 437.2 251 445 251 452.5 254.2 458 259.6 463.4 265.1 466.5 272.6 466.5 280.3 466.5 288 463.4 295.6 458 301.1ZM583.5 677.6C578 683.1 570.5 686.2 562.8 686.2 555.1 686.2 547.5 683.1 542 677.6 536.6 672.2 533.5 664.6 533.5 656.9 533.5 649.2 536.6 641.6 542 636.2 547.5 630.7 555.1 627.6 562.8 627.6 570.5 627.6 578 630.7 583.5 636.2 588.9 641.6 592.1 649.2 592.1 656.9 592.1 664.6 588.9 672.2 583.5 677.6ZM583.5 552.1C578 557.6 570.5 560.7 562.8 560.7 555.1 560.7 547.5 557.6 542 552.1 536.6 546.6 533.5 539.1 533.5 531.4 533.5 523.7 536.6 516.1 542 510.7 547.5 505.2 555.1 502.1 562.8 502.1 570.5 502.1 578 505.2 583.5 510.7 588.9 516.1 592.1 523.7 592.1 531.4 592.1 539.1 588.9 546.6 583.5 552.1ZM533.5 405.9C533.5 398.1 536.6 390.6 542 385.1 547.5 379.7 555.1 376.6 562.8 376.6 570.5 376.6 578 379.7 583.5 385.1 588.9 390.6 592 398.1 592 405.9S588.9 421.1 583.5 426.6C578 432 570.5 435.2 562.8 435.2 555.1 435.2 547.5 432 542 426.6 536.6 421.1 533.5 413.6 533.5 405.9ZM583.5 301.1C578 306.5 570.5 309.6 562.8 309.6 555.1 309.6 547.5 306.5 542 301.1 536.6 295.6 533.5 288 533.5 280.3 533.5 272.6 536.6 265.1 542 259.6 547.5 254.2 555.1 251 562.8 251 570.5 251 578 254.2 583.5 259.6 588.9 265.1 592.1 272.6 592.1 280.3 592.1 288 588.9 295.6 583.5 301.1ZM709 677.6C703.6 683.1 696 686.2 688.3 686.2 680.6 686.2 673 683.1 667.6 677.6 662.1 672.2 659 664.6 659 656.9 659 649.2 662.1 641.6 667.6 636.2 673 630.7 680.6 627.6 688.3 627.6 696 627.6 703.6 630.7 709 636.2 714.5 641.6 717.6 649.2 717.6 656.9 717.6 664.6 714.5 672.2 709 677.6ZM709 552.1C703.6 557.6 696 560.7 688.3 560.7 680.6 560.7 673 557.6 667.6 552.1 662.1 546.6 659 539.1 659 531.4 659 523.7 662.1 516.1 667.6 510.7 673 505.2 680.6 502.1 688.3 502.1 696 502.1 703.6 505.2 709 510.7 714.5 516.1 717.6 523.7 717.6 531.4 717.6 539.1 714.5 546.6 709 552.1ZM709 426.6C703.5 432 696 435.2 688.3 435.2 680.6 435.2 673 432 667.6 426.6 662.1 421.1 659 413.6 659 405.9S662.1 390.6 667.6 385.1C673 379.7 680.6 376.6 688.3 376.6 696 376.6 703.5 379.7 709 385.1 714.5 390.6 717.6 398.1 717.6 405.9 717.6 413.6 714.5 421.1 709 426.6ZM709 301.1C703.5 306.5 696 309.6 688.3 309.6 680.6 309.6 673 306.5 667.6 301.1 662.1 295.6 659 288 659 280.3 659 272.6 662.1 265.1 667.6 259.6 673 254.2 680.6 251 688.3 251 696 251 703.6 254.2 709 259.6 714.5 265.1 717.6 272.6 717.6 280.3 717.6 288 714.5 295.6 709 301.1ZM547.1 811.7H529.3V1000H596.2V860.9C596.2 833.8 574.2 811.7 547.1 811.7ZM403.8 860.9V1000H470.7V811.7H452.9C425.8 811.7 403.8 833.8 403.8 860.9Z",
        "width": 1000
      },
      "search": [
        "company"
      ]
    },
    {
      "uid": "8fd8506061268f651db58e321a036978",
      "css": "bad-review",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 207C386.9 207 294.9 299 294.9 412.1S386.9 617.2 500 617.2 705.1 525.2 705.1 412.1 613.1 207 500 207ZM412.1 324.2C428.3 324.2 441.4 337.3 441.4 353.5 441.4 369.7 428.3 382.8 412.1 382.8S382.8 369.7 382.8 353.5C382.8 337.3 395.9 324.2 412.1 324.2ZM603.6 520.7C592.1 532.1 573.6 532.1 562.1 520.7 527.9 486.4 472.1 486.4 437.9 520.7 426.4 532.1 407.9 532.1 396.4 520.7 385 509.2 385 490.7 396.4 479.2 453.5 422.1 546.5 422.1 603.6 479.2 615 490.7 615 509.2 603.6 520.7ZM587.9 382.8C571.7 382.8 558.6 369.7 558.6 353.5 558.6 337.3 571.7 324.2 587.9 324.2S617.2 337.3 617.2 353.5C617.2 369.7 604.1 382.8 587.9 382.8ZM912.1 31.2H87.9C39.4 31.2 0 70.7 0 119.1V705.1C0 753.5 39.4 793 87.9 793H177.7V939.5C177.7 965.6 209.4 978.5 227.7 960.2L394.9 793H912.1C960.6 793 1000 753.5 1000 705.1V119.1C1000 70.7 960.6 31.2 912.1 31.2ZM500 675.8C354.6 675.8 236.3 557.5 236.3 412.1S354.6 148.4 500 148.4 763.7 266.7 763.7 412.1 645.4 675.8 500 675.8Z",
        "width": 1000
      },
      "search": [
        "bad-review"
      ]
    },
    {
      "uid": "f104939080d05958c1a519805af1486e",
      "css": "log-out",
      "code": 59514,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M867.3 69H527.6C471.8 69 426.2 115.2 426.2 171V261.3C426.2 275.3 437.5 286.6 451.5 286.6S476.9 275.3 476.9 261.3V171.2C476.9 143 499.6 120.1 527.8 119.7H867.5C895.5 119.7 917.4 143.2 917.4 171.2V826C917.8 853.8 895.5 876.5 867.7 876.9H527.6C499.6 876.7 476.9 854.2 476.7 826V737.5C476.7 723.5 465.3 712.2 451.3 712.2S426 723.5 426 737.5V826C426.2 881.9 471.4 927.4 527.4 927.4H867.1C922.9 927.2 968 881.7 967.7 826V171.2C968 115.2 923.1 69 867.3 69ZM117.2 524.7H716.4C730.4 524.7 741.8 513.4 741.8 499.4 741.8 485.4 730.4 474 716.4 474H111.8L241.6 323.9C250.7 313.2 249.7 297.2 239.1 288 228.6 278.9 212.6 279.9 203.4 290.5V290.5L39.8 479.1C33.7 484 30.4 491.5 30.6 499.4 30.8 507.3 34.7 514.4 41 519.1L204.7 682.8C214.6 692.7 230.6 692.7 240.4 682.8 250.1 673.2 250.3 657.6 240.8 647.7 240.6 647.5 240.6 647.5 240.4 647.3L117.2 524.7Z",
        "width": 1000
      },
      "search": [
        "log-out"
      ]
    },
    {
      "uid": "b306b6b120386de5496f9b35073cac2a",
      "css": "sun",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M773.9 146.4L689.5 230.7C704.9 241.6 719.4 253.7 732.8 267.2 746.2 280.7 758.4 295.1 769.3 310.5L853.6 226.1C875.6 204.1 875.6 168.4 853.6 146.4S795.9 124.4 773.9 146.4ZM230.7 689.4L146.4 773.8C124.4 795.8 124.4 831.5 146.4 853.5 157.4 864.4 171.8 870 186.3 870 200.7 870 215.2 864.4 226.1 853.5L310.5 769.2C295.1 758.3 280.6 746.2 267.2 732.7 253.8 719.2 241.6 704.8 230.7 689.4ZM769.3 689.4C758.4 704.8 746.3 719.3 732.8 732.7 719.3 746.1 704.9 758.3 689.5 769.2L773.9 853.5C784.8 864.4 799.3 870 813.7 870 828.2 870 842.6 864.4 853.6 853.5 875.6 831.5 875.6 795.8 853.6 773.8L769.3 689.4ZM230.7 310.5C241.6 295.1 253.7 280.6 267.2 267.2 280.7 253.8 295.1 241.6 310.5 230.7L226.1 146.4C204.1 124.4 168.4 124.4 146.4 146.4S124.4 204.1 146.4 226.1L230.7 310.5ZM170.8 500C170.8 480.9 172.4 462.1 175.6 443.6H56.4C25.2 443.6 0 468.9 0 500 0 531.1 25.2 556.4 56.4 556.4H175.6C172.4 537.8 170.8 519.1 170.8 500ZM943.6 443.6H824.4C827.6 462.1 829.2 480.9 829.2 500 829.2 519.1 827.6 537.9 824.4 556.4H943.6C974.8 556.4 1000 531.1 1000 500 1000 468.9 974.8 443.6 943.6 443.6ZM443.6 824.4V943.6C443.6 974.8 468.9 1000 500 1000 531.1 1000 556.4 974.8 556.4 943.6V824.4C537.9 827.6 519.1 829.2 500 829.2S462.1 827.6 443.6 824.4ZM443.6 56.4V175.6C462.1 172.4 480.9 170.8 500 170.8S537.9 172.4 556.4 175.6V56.4C556.4 25.2 531.1 0 500 0S443.6 25.2 443.6 56.4ZM761.8 556.4C765.7 538.2 767.7 519.4 767.7 500 767.7 480.6 765.7 461.8 761.8 443.6 754.9 411.5 742.2 381.5 725 354.7 704.4 322.8 677.2 295.6 645.3 275 618.5 257.7 588.5 245.1 556.4 238.1 538.2 234.2 519.4 232.2 500 232.2S461.8 234.2 443.6 238.1C411.5 245 381.5 257.7 354.7 275 322.8 295.6 295.6 322.8 275 354.7 257.7 381.5 245.1 411.5 238.2 443.6 234.3 461.8 232.3 480.6 232.3 500 232.3 519.4 234.3 538.2 238.2 556.4 245.1 588.5 257.8 618.5 275 645.3 295.6 677.2 322.8 704.4 354.7 725 381.5 742.3 411.5 754.9 443.6 761.9 461.8 765.8 480.6 767.8 500 767.8S538.2 765.8 556.4 761.9C588.5 755 618.5 742.3 645.3 725 677.2 704.4 704.4 677.2 725 645.3 742.2 618.4 754.9 588.4 761.8 556.4Z",
        "width": 1000
      },
      "search": [
        "sunny-day-or-sun-weather"
      ]
    },
    {
      "uid": "dfe0ca08006963b0c0d76f413ff7b2a6",
      "css": "moon",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M526.8 1000C718.1 1002 892.9 891.7 973.4 718.3 922.8 740.4 867.9 751.3 812.5 750 595.8 749.8 419.9 574.1 419.6 357.1 421.9 210.5 502.7 76.3 631.5 6 596.7 1.6 561.8-0.4 526.8 0.2 250.7 0 26.8 223.9 26.8 500 26.8 776.1 250.7 1000 526.8 1000Z",
        "width": 1000
      },
      "search": [
        "moon"
      ]
    },
    {
      "uid": "b04f4d904e2b6c74241f789afeac68be",
      "css": "user-roles",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M553.6 53.6C553.6 83.2 529.6 107.1 500 107.1S446.4 83.2 446.4 53.6 470.4 0 500 0 553.6 24 553.6 53.6ZM553.6 53.6M535.7 160.7H464.3C415 160.8 375.1 200.7 375 250V310.4L380.2 313C455.7 350.5 544.3 350.5 619.8 313L625 310.4V250C624.9 200.7 585 160.8 535.7 160.7ZM535.7 160.7M553.6 696.4C553.6 726 529.6 750 500 750S446.4 726 446.4 696.4 470.4 642.9 500 642.9 553.6 666.8 553.6 696.4ZM553.6 696.4M535.7 803.6H464.3C415 803.6 375.1 843.6 375 892.9V953.2L380.2 955.8C455.7 993.4 544.3 993.4 619.8 955.8L625 953.2V892.9C624.9 843.6 585 803.6 535.7 803.6ZM535.7 803.6M928.6 696.4C928.6 726 904.6 750 875 750S821.4 726 821.4 696.4 845.4 642.9 875 642.9 928.6 666.8 928.6 696.4ZM928.6 696.4M910.7 803.6H839.3C790 803.6 750.1 843.6 750 892.9V953.2L755.2 955.8C830.7 993.4 919.3 993.4 994.8 955.8L1000 953.2V892.9C999.9 843.6 960 803.6 910.7 803.6ZM910.7 803.6M178.6 696.4C178.6 726 154.6 750 125 750S71.4 726 71.4 696.4 95.4 642.9 125 642.9 178.6 666.8 178.6 696.4ZM178.6 696.4M160.7 803.6H89.3C40 803.6 0.1 843.6 0 892.9V953.2L5.2 955.8C80.7 993.4 169.3 993.4 244.8 955.8L250 953.2V892.9C249.9 843.6 210 803.6 160.7 803.6ZM160.7 803.6M517.9 464.3V410.7H482.1V464.3H107.1V553.6H142.9V500H482.1V553.6H517.9V500H857.1V553.6H892.9V464.3ZM517.9 464.3",
        "width": 1000
      },
      "search": [
        "user-roles"
      ]
    }
  ]
}